{
  "name": "gatsby-starter-plugin",
  "version": "1.0.0",
  "description": "A minimal boilerplate for the essential files Gatsby looks for in a plugin",
  "main": "index.js",
  "scripts": {
    "prebuild": "npx puppeteer browsers install chrome",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Kyle Gill <kyle.robert.gill@gmail.com>",
  "license": "0BSD",
  "dependencies": {
    "@fast-csv/parse": "^5.0.0",
    "cheerio": "^1.0.0-rc.12",
    "chrono-node": "^2.7.5",
    "date-fns": "^3.6.0",
    "ical": "^0.8.0",
    "pg": "^8.11.3",
    "puppeteer": "^22.6.0",
    "wink-nlp": "^2.4.0"
  }
}
